.features {
  display: grid;
  //   grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  align-items: start;
  gap: 5rem;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem;

  &__icon {
    grid-row: 1 / span 2;
  }
}
