@use '../abstracts' as *;

.container {
  display: grid;
  grid-template-rows: 9rem 80vh min-content 35vw repeat(4, min-content);
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 15rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];

  &::before,
  &::after {
    content: "";
    background-color: var(--color-grey-light-1);
  }

  &::before {
    grid-area: 6 / 1 / 7 / 3;
  }
  &::after {
    grid-area: 6 / -1 / 7 / -3;
  }

  @include media(medium) {
    grid-template-rows: 9rem calc(100vh - 9rem) repeat(2, min-content) 35vw repeat(
        3,
        min-content
      );
  }
}

.nav {
  grid-column: full-start / full-end;
}

.header {
  &__main {
    grid-column: full-start / col-end -3;

    @include media(medium);
  }
  &__aside {
    grid-column: col-end -3 / full-end;

    @include media(medium);
  }
}

.features {
  grid-column: center-start / center-end;
  padding: 15rem 0;
}

.story {
  &__pictures {
    grid-column: full-start / col-start 5;

    @include media(medium);
  }
  &__content {
    grid-column: col-start 5 / full-end;

    @include media(medium);
  }
}

.clients {
  grid-column: center-start / center-end;
  padding: 15rem 0;
}

.testimonials {
  grid-column: col-start 2 / col-end -2;
  padding: 15rem 6vw;

  @include media(medium);
}

.contact {
  grid-column: full-start / full-end;
  padding: 15rem 6vw;
}

.footer {
  grid-column: full-start / full-end;
}

// To be continue
section {
  transition: all 1s;
}
.section--hidden {
  opacity: 0;
  transform: translateY(3rem);
}
