.story {
  &__pictures {
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(6, 1fr);
    align-items: center;
  }
  &__img--1 {
    grid-area: 2 / 2 / -2 / -2; // <name> | <row-start> / <column-start> / <row-end> / <column-end>
  }
  &__img--2 {
    grid-area: 4 / 4 / -2 / -1;

    z-index: 1;
  }

  &__content {
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;
    display: grid;
    align-content: center;
    justify-items: start;
  }
}
