.clients {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 5rem;
}

.client {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;

  background-color: var(--color-grey-light-1);

  &__img {
    grid-area: 1 / 1 / -1 / -1;
    width: 100%;

    filter: invert(10%);
  }

  &__name {
    grid-area: 1 / 1 / -1 / -1;
    justify-self: center;
    align-self: end;
    width: 80%;
    z-index: 1;
    transform: translateY(50%);

    font-family: var(--font-display);
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    padding: 1.2rem;
    background-color: var(--color-secondary);
    color: #fff;
  }

  &__location,
  &__traffic {
    margin-top: 3rem;
  }

  &__location,
  &__traffic,
  &__type,
  &__industry {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;

    svg {
      fill: var(--color-primary);
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }
}
