.features {
  display: grid;
  //   grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 5rem;
  align-items: start;
  margin: 15rem 0;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem;

  &__icon {
    grid-row: 1 / span 2;
    transform: translateY(-0.8rem);

    height: 4.5rem;
    width: 4.5rem;
    fill: var(--color-primary);
  }
  &__text {
    font-size: 1.6rem;
  }
}
