.hero-banner {
  &__left {
    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr;
    grid-template-columns: max-content;
    justify-content: center;
    gap: 2rem 0;

    line-height: 1;
    padding: 9rem;
    background-image: linear-gradient(
        rgba(16, 29, 44, 0.93),
        rgba(16, 29, 44, 0.93)
      ),
      url(../img/web-dev.jpg);
    background-size: cover;
    background-position: center;

    .services {
      &__title {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        gap: 0 1.5rem;
        align-items: center;

        font-size: 1.6rem;
        color: var(--color-grey-light-2);

        &::before,
        &::after {
          content: "";
          height: 1px;
          display: block;
          background-color: currentColor;
        }
      }
      &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0 5rem;
        justify-items: center;
        align-items: center;

        list-style: none;
        font-size: 1.8rem;
        letter-spacing: -0.1px;
        color: rgba(255, 255, 255, 0.6);
      }
    }
  }

  &__right {
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 2rem 0;
    justify-items: center;

    background-color: var(--color-secondary);
    .specialties {
      &__list {
        display: grid;
        grid-template-columns: min-content max-content;
        gap: 3vh 3rem;
        align-items: center;
      }
    }
  }
}

.circular--landscape {
  display: inline-block;
  position: relative;
  width: 6rem;
  height: 6rem;
  overflow: hidden;
  border-radius: 50%;
}
.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -1rem;
}
