@use '../abstracts/variables';

.story {
  &__pictures {
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(rgba(#c69963, 0.5), rgba(#c69963, 0.5));
    //   url(../img/web-dev-bg.jpg);
    // background-size: contain;
  }
  &__img--1 {
    grid-area: 2 / 2 / -2 / -2; // <name> | <row-start> / <column-start> / <row-end> / <column-end>
    width: 100%;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
  }
  &__img--2 {
    grid-area: 4 / 4 / -2 / -1;
    width: 110%;
    z-index: 1;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);

    @media (max-width: variables.$bp-medium) {
      width: 100%;
      transform: translateY(20%);
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }

  &__content {
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;
    display: grid;
    align-content: center;
    justify-items: start;

    background-color: var(--color-grey-light-1);
    padding: 6rem 6vw;
  }
}
